Project/C#/ThunderStarter/ThunderStarter/Window/winBrowserFile.xaml

<Window x:Class="ThunderStarter.winBrowserFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="winBrowserFile" Height="400" Width="600" ResizeMode="NoResize" Topmost="True"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331.528*" />
            <RowDefinition Height="30.009*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="treeDirectory" SelectedItemChanged="TreeNode_Click"/>
            <GridSplitter ShowsPreview="True" BorderThickness="1" Width="8"  />

            <ListBox Grid.Column="1" Name="treeFile" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>
      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="15,2" Click="NewDirectory">新建文件夹</Button>
            <Button Grid.Column="2" Margin="15,2" Click="SelectDirectory">选定文件夹</Button>
            <Button Grid.Column="3" Margin="15,2" Click="SelectFile">选定文件</Button>
            <Button Grid.Column="4" Margin="15,2" Click="Cancle">取消</Button>
        </Grid>
    </Grid>

</Window>
