Project/ThunderStarter/ThunderStarter/Window/winSearch.xaml

<Window x:Class="ThunderStarter.winSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="一键搜索" Height="127" Width="473" ResizeMode="NoResize"
        Loaded="Window_Load" AllowDrop="True" Drop="Window_Drop" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"  Topmost="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="198*" MinWidth="81" />
            <ColumnDefinition Width="109*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" >
            <Popup Name="PopUp" Placement="Relative" StaysOpen="False" HorizontalOffset="3" MaxHeight="200">
                <ListBox Width="220" Name="lstMatch" PreviewKeyDown="lstMatch_KeyDown"
                         PreviewMouseLeftButtonUp="lstMatch_MouseClick">
                    <ListBox.ContextMenu>
                        <ContextMenu Padding="0">
                            <MenuItem Header="打开" Click="MenuItemOpen_Click"/>
                            <MenuItem Header="修改" Click="MenuItemEdit_Click"/>
                            <Separator/>
                            <MenuItem Header="查看数据库" Click="MenuItemShowDatabase_Click"/>
                            <MenuItem Header="更新数据库" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Popup>
        </Border>

        <TextBox  Name="txtSearch" Grid.Row="1" Grid.Column="1" 
                 VerticalContentAlignment="Stretch" 
                 TextChanged="txtSearch_TextChanged" PreviewKeyDown="txtSearch_KeyDown"
                  Width="220" >
        </TextBox>
           
    </Grid>
</Window>
